🔒 비밀번호 정규식
영문 대문자 1자리 이상, 소문자 1자리 이상, 숫자 1자리 이상, 특수문자 (!$^&*) 만 허용하는 8~20자리 정규식
const regex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[?!$^&*])[A-Za-z\d?!$^&*]{8,20}$/;
🔒 이메일 정규식
영문과 숫자와 . 포함한 이메일 형식의 정규식
const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
🔒 이름 정규식
특수문자와 공백 제외한 1~20글자 정규식
const nameRegex = /^[^~!@#$%^&*()\-=+|\\[\]{};':",./<>?`\s]{1,20}$/;
🔒 숫자만 입력 가능
const numRegex = /^[0-9]*$/;
🔒 휴대전화번호 정규식
const phoneRegex = /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/


// 정규식을 좀더 편하게 시각화하는 라이브러리
https://verbalexpressions.github.io/JSVerbalExpressions/
